<html>
    <head>
        <title>friends Promotional photos</title>
        <style type="text/css">
    
        #sidebar_left{
            float:left;
            width:40%;
            
        }
        #sidebar_left_up{
            height:90px;
            
        }
        #sidebar_left_down{
            height:300px;
            text-align: center;
            
        }
        #sidebar_right{
            float:right;
            width:60%;
            height:100%; 
            
        }
        #picture1{
            opacity:0.5;
            width:100%;
            height:100%;
        }
        #word1{
            font-size: 2cm;
            color:rgb(106, 142, 146);
            font-family: fantasy;
            line-height: 0px;
            
        }
        #word2{
            font-size: 2cm;
            color:rgb(0, 171, 255);
            font-family: fantasy;
            line-height: 0px;
        }
        #word3{
            font-size: 26px;
            color:rgb(73, 92, 102);
            font-family: fantasy;
            width:120px;
            border-style:dashed; 
        }
        #word4{
            position:absolute;
            top:0%;
            left:41%;
            color:rgb(0, 0, 0);
            font-family: fantasy;
            opacity:1;
        }
        #word5{
            background-color: chartreuse
        }

        </style>
    </head>
    <body>
        <div id=sidebar_left>
            <div id =sidebar_left_up>
                <p id=word3>COMEDY</p>    
            </div>
            <div id=sidebar_left_down>
                <p id=word1>1995</p>
                <p id=word2>Friends</p>
                <p id=word1>so</p>
                <p id=word1>funny</p>
            </div>
        </div>
        <div id=sidebar_right>
            <img id=picture1 src="picture/friends.jpg">
                <p id=word4>season1&emsp;&emsp;season2&emsp;&emsp;season3&emsp;&emsp;season4
                        &emsp;&emsp;season5&emsp;&emsp;season7&emsp;&emsp;season8&emsp;&emsp;
                        season9&emsp;<span id=word5>final&emsp; </span>
                </p>
            </img>
             
        </div>

    </body>
</html>
